<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./freak.css">
    <title>Document</title>
</head>
<body>
    <header>
        <div class="container">
            <nav>
                <ul>
                    <li><a href="./Home.html">Home</a></li>
                    <li><a href="./Contact.html">Contact</a></li>
                    <li><a href="./Information.html">Information</a></li>
                    <li><a href="./Guide.html">About Us</a></li>
                </ul>
            </nav>
        </div>
        <div class="container2">
            <div style="text-align:center">
              <h2>Contact Us</h2>
              <p>Swing by for a cup of coffee, or leave us a message:</p>
            </div>
            <div class="row">
              <div class="column1">
                <img src="https://img.freepik.com/premium-photo/contact-us-customer-support-hotline-people-connect-call-customer-support_36325-1640.jpg" style="width:100%">
              </div>
              <div class="column1">
                <form action="/action_page.php">
                  <label for="fname">First Name</label>
                  <input type="text" id="fname" name="firstname" placeholder="Your name..">
                  <label for="lname">Last Name</label>
                  <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                  <label for="country">Country</label>
                  <select id="country" name="country">
                    <option value="australia">India</option>
                    <option value="canada">Australia</option>
                    <option value="usa">USA</option>
                  </select>
                  <label for="subject">Subject</label>
                  <textarea id="subject" name="subject" placeholder="Write something.." style="height:170px"></textarea>
                  <input type="submit" value="Submit">
                </form>
              </div>
            </div>
          </div>
</body>
</html>